{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist/",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "shapes": ["src/tldraw_stuff/shapes"],
      "shapes/*": ["src/tldraw_stuff/shapes/*"],
      "components/*": ["src/tldraw_stuff/components/*"],
      "state/*": ["src/tldraw_stuff/state/*"]
    }
  }
}
